/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 12.04.0 ] */

/* [wxMaxima: input   start ] */
%longitud de arco y curvatura;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 r(t) := [t, cos(t), sin(t)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
 rp(t) := [1 ,-sin(t), cos(t)];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
Tp(t) := [0, -cos(t), sin(t)]/sqrt(2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
sqrt(Tp(t) . Tp(t))/sqrt(rp(t) . rp(t));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
integrate(r(t), t);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
